<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_HMSModelStoreContainer" CdmEntityContainer="DB_HMSEntities">
    <EntitySetMapping Name="TBL_NEROOM">
      <EntityTypeMapping TypeName="DB_HMSModel.TBL_NEROOM">
        <MappingFragment StoreEntitySet="TBL_NEROOM">
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_bed" ColumnName="room_bed" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_ADDROOM">
      <EntityTypeMapping TypeName="DB_HMSModel.TBL_ADDROOM">
        <MappingFragment StoreEntitySet="TBL_ADDROOM">
          <ScalarProperty Name="room_book" ColumnName="room_book" />
          <ScalarProperty Name="room_price" ColumnName="room_price" />
          <ScalarProperty Name="room_bed" ColumnName="room_bed" />
          <ScalarProperty Name="room_type" ColumnName="room_type" />
          <ScalarProperty Name="room_number" ColumnName="room_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_HMSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_CHECKOUT">
      <EntityTypeMapping TypeName="DB_HMSModel.TBL_CHECKOUT">
        <MappingFragment StoreEntitySet="TBL_CHECKOUT">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="checkout" ColumnName="checkout" />
          <ScalarProperty Name="id_checkout" ColumnName="id_checkout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_REGISTER">
      <EntityTypeMapping TypeName="DB_HMSModel.TBL_REGISTER">
        <MappingFragment StoreEntitySet="TBL_REGISTER">
          <ScalarProperty Name="cuscheckout" ColumnName="cuscheckout" />
          <ScalarProperty Name="roomprice" ColumnName="roomprice" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="roombed" ColumnName="roombed" />
          <ScalarProperty Name="roomnumber" ColumnName="roomnumber" />
          <ScalarProperty Name="cuscheckin" ColumnName="cuscheckin" />
          <ScalarProperty Name="cusaddress" ColumnName="cusaddress" />
          <ScalarProperty Name="idProof" ColumnName="idProof" />
          <ScalarProperty Name="cusdatebirth" ColumnName="cusdatebirth" />
          <ScalarProperty Name="cusgender" ColumnName="cusgender" />
          <ScalarProperty Name="cusnational" ColumnName="cusnational" />
          <ScalarProperty Name="cusphone" ColumnName="cusphone" />
          <ScalarProperty Name="cusname" ColumnName="cusname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_EMPLOYEE">
      <EntityTypeMapping TypeName="DB_HMSModel.TBL_EMPLOYEE">
        <MappingFragment StoreEntitySet="TBL_EMPLOYEE">
          <ScalarProperty Name="empassword" ColumnName="empassword" />
          <ScalarProperty Name="emuser" ColumnName="emuser" />
          <ScalarProperty Name="ememail" ColumnName="ememail" />
          <ScalarProperty Name="emgender" ColumnName="emgender" />
          <ScalarProperty Name="emphone" ColumnName="emphone" />
          <ScalarProperty Name="emname" ColumnName="emname" />
          <ScalarProperty Name="emid" ColumnName="emid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>