<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9ddecd74e2f4f6b8dacccba812a691b" Name="Diagram1">
        <EntityTypeShape EntityType="DB_HMSModel.TBL_NEROOM" Width="1.5" PointX="5.125" PointY="1.375" />
        <EntityTypeShape EntityType="DB_HMSModel.TBL_ADDROOM" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="DB_HMSModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DB_HMSModel.TBL_CHECKOUT" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="DB_HMSModel.FK_TBL_CHECKOUT_TBL_CHECKOUT" />
        <EntityTypeShape EntityType="DB_HMSModel.TBL_REGISTER" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_HMSModel.TBL_EMPLOYEE" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>